
VOLUME=0.01
DEBUG=1
LOG_FILENAME=logs/forex.log
IMAP=imap.gmail.com
USER=
PWD=
FOLDER=[Gmail]/All Mail
STOP_LOSS=0.0005
TAKE_PROFIT=0.0005
HEDGE=1
BOT_NAME=Forex
SOCKET1=ipc://@/tmp/forex1
SOCKET2=ipc://@/tmp/forex2
